<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="stylesheet" href="/static/css/bootstrapmin.css">
  <meta charset="UTF-8">
  <title>Visby AIK</title>

</head>
<body>
  <div class="container">
    <h2 class="dropdowntitle">Laget</h2>
    <ul>
      <li class="dropdowntext">Spelartrupp</li>
      <li class="dropdowntext">Ledare</li>
      <li class="dropdowntext">Galleri</li>
    </ul>
    <h2 class="dropdowntitle">Matcher</h2>
    <ul>
      <li class="dropdowntext">Spelschema</li>
      <li class="dropdowntext">Tabell</li>
    </ul>
    <h2 class="dropdowntitle">Kontakt</h2>
    <ul>
      <li class="dropdowntext">Info</li>
      <li class="dropdowntext">Sponsorer</li>
    </ul>
  </div>
</body>
</html>
